

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/aidan.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aidan Lew">
  <meta name="keywords" content="">
  
    <meta name="description" content="A comprehensive understanding of prevalent research areas such as CoT reasoning and language agents and illuminate the interconnections weaving through these areas">
<meta property="og:type" content="article">
<meta property="og:title" content="《Paper Reading》Igniting Language Intelligence-The Hitchhiker’s Guide From Chain-of-Thought Reasoning to Language Agents">
<meta property="og:url" content="https://al-377.github.io/2023/11/27/paper-from-cot-to-agent/index.html">
<meta property="og:site_name" content="Aidan Lew&#39;s Blog">
<meta property="og:description" content="A comprehensive understanding of prevalent research areas such as CoT reasoning and language agents and illuminate the interconnections weaving through these areas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127094454731.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127101621071.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127103219365.png">
<meta property="article:published_time" content="2023-11-27T01:17:25.000Z">
<meta property="article:modified_time" content="2023-11-27T03:47:43.168Z">
<meta property="article:author" content="Aidan Lew">
<meta property="article:tag" content="CoT">
<meta property="article:tag" content="Agents">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127094454731.png">
  
  
  
  <title>《Paper Reading》Igniting Language Intelligence-The Hitchhiker’s Guide From Chain-of-Thought Reasoning to Language Agents - Aidan Lew&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"al-377.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aidan Lew&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Paper Reading》Igniting Language Intelligence-The Hitchhiker’s Guide From Chain-of-Thought Reasoning to Language Agents"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 09:17" pubdate>
          星期一, 十一月 27日 2023, 9:17 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Paper Reading》Igniting Language Intelligence-The Hitchhiker’s Guide From Chain-of-Thought Reasoning to Language Agents</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="what-cot">What CoT？</h2>
<p><img src="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127094454731.png" srcset="/img/loading.gif" lazyload alt="image-20231127094454731" style="zoom:50%;" /></p>
<p><strong>指令（Instruction）</strong>：告知大模型的输出格式</p>
<p><strong>逻辑依据（Rationale）</strong>：CoT
的中间推理过程，可以包含问题的解决方案、中间推理步骤以及与问题相关的任何外部知识</p>
<p><strong>示例（Exemplars）</strong>：few shot（若无则为zero
shot，加一个<strong>Let's think step by step</strong>）</p>
<h2 id="when-why-cot">When &amp; Why CoT？</h2>
<blockquote>
<p>已被验证的一些经验</p>
</blockquote>
<p>适用场景：</p>
<ul>
<li><p>LLM</p></li>
<li><p>complex inference任务</p></li>
<li><p>参数量增加无法带来提升</p></li>
</ul>
<p>不适用的场景：</p>
<ul>
<li>simple任务</li>
<li>LLM参数量太小</li>
</ul>
<p>性能影响因素</p>
<ul>
<li>Exemplars之间的相关性</li>
<li>Exemplars和任务的相关性</li>
<li>Rationale和Exemplars的关系</li>
</ul>
<p><strong>CoT
的作用，或许在于引导模型进行推理，不在于让模型拥有推理的能力</strong></p>
<h2 id="cot-progress">CoT Progress？</h2>
<p><img src="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127101621071.png" srcset="/img/loading.gif" lazyload alt="image-20231127101621071" style="zoom:50%;" /></p>
<h3 id="prompt">Prompt</h3>
<h4 id="instruction-generation">instruction generation</h4>
<p>手动指令生成：</p>
<ul>
<li>“Let's think step by step”</li>
<li>Plan-and-Solve ：任务分解为更小的任务</li>
</ul>
<p><strong>自动指令生成</strong></p>
<ul>
<li>APE</li>
<li>OPRO</li>
</ul>
<p><strong>APE 与 OPRO
的核心思想都在于设计了一套机制让大模型通过观察各个候选的 Prompt
的实际任务中的表现，通过最大化表现得分来自动选择最优的
Prompt</strong></p>
<h4 id="exemplars-generation">Exemplars generation</h4>
<p>手动示例生成</p>
<ul>
<li>Few-Shot-CoT</li>
</ul>
<p>自动示例生成</p>
<ul>
<li>Auto-CoT
<ul>
<li><strong>问题聚类，对任务数据集进行聚类</strong></li>
<li>示例采样：从每个聚类中心中选择一个代表性问题使用 Zero-Shot-CoT
生成思维链作为示例。</li>
</ul></li>
</ul>
<h3 id="inference">Inference</h3>
<h4 id="cot-structure">CoT structure</h4>
<p><img src="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127103219365.png" srcset="/img/loading.gif" lazyload alt="image-20231127103219365" style="zoom:50%;" /></p>
<p><strong>PoT</strong>：让大模型生成出编程语言在解释器运行</p>
<p><strong>Tab-CoT</strong>：迫使大模型在每一步的推理中记录一个“∣步数∣子问题∣过程∣结果∣”的推理表格，并让大模型在推理时从生成的表格中提取答案</p>
<p><strong>ToT</strong>：链式结构扩展为树形结构。ToT
让大模型在解决子问题时生成多个不同的答案选择，可以回溯</p>
<p><strong>GoT</strong>：核心在于一个“控制器”，控制器处理对图的操作（GoO）以及图状态推理（GRS），其中
GoO
用于将一个给定的任务进行图分解，将一个任务分解为相互连接的节点-边关系，而
GRS 则负责维护大模型在 GoO
生成的图上的推理过程，记录当前步的状态，决策历史等等信息</p>
<h4 id="reasoning-aggregation">Reasoning Aggregation</h4>
<p><strong>Self-consistency
CoT</strong>：多次采样，通过投票等方法找到最优的答案</p>
<h4 id="cot-verification">CoT Verification</h4>
<p><strong>Self-verification</strong>:
在前向后向的反复问答中让大模型可以验证自己的回答，“后向”即使用CoT的结论作为条件来构建一个新的样本，并要求LLM重新预测被掩盖的原始条件</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127104828389.png" srcset="/img/loading.gif" lazyload
alt="Self-verification" />
<figcaption aria-hidden="true">Self-verification</figcaption>
</figure>
<p><strong>CRITIC
：</strong>使得大模型可以交互式的引入外部工具来验证与修改自己的答案输出，经过大模型输出，外部工具验证，验证结果反馈，反馈修改<strong>四个循环</strong>的步骤加强
CoT 输出的可靠性。</p>
<p><strong>AuRoRA：</strong>任务自适应与流程自动化，AuRoRA
从多个来源提取相关知识，将不同来源的知识进行组合、检查与提炼来修改初始
CoT，以提高CoT 的准确性与逻辑性。</p>
<h2 id="cot-and-ai-agent">CoT and AI Agent</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/AL-377/pic_bed/img/image-20231127105438442.png" srcset="/img/loading.gif" lazyload
alt="general agents framework" />
<figcaption aria-hidden="true">general agents framework</figcaption>
</figure>
<p><strong>AI agents</strong>
依赖的3的方面能力：<strong>“感知”，“记忆”与“推理”</strong></p>
<h3 id="感知cot">感知CoT</h3>
<p>即从多种来源（环境、人类），多种模态的信息，如何进行“理解”，进行<strong>意图识别</strong>，最终生成CoT指令</p>
<p>多模态信息，需要LLM是一个多模态底座，或者有其他模态处理的信息，最后对齐在某个模态下</p>
<h3 id="记忆cot">记忆CoT</h3>
<h4 id="短期记忆">短期记忆</h4>
<ul>
<li><p>任务强相关的</p></li>
<li><p>直接维护的上下文global信息</p></li>
<li><p>可以针对性提高LLM的long context能力</p></li>
</ul>
<h4 id="长期记忆">长期记忆</h4>
<ul>
<li>世界相关的，或者和用户相关（个性化）</li>
<li>存在模型的可训练参数里（参数化）</li>
<li>或者存在外部矢量数据库（非参数化）</li>
</ul>
<h4 id="记忆信息的操作">记忆信息的操作</h4>
<p>对记忆进行索引和crud，需要比较好的结构存储</p>
<p>（1）记忆树</p>
<ul>
<li>节点离根的位置越近，记忆的抽象程度较高</li>
</ul>
<p>（2）矢量数据库</p>
<h3 id="推理cot">推理CoT</h3>
<p><strong>CoT
主要的功能在于将计划、行动与观察相互结合，弥合推理与行动之间的差距</strong></p>
<ul>
<li>引导输出action</li>
<li>观察中整合历史action</li>
<li>观察中整合未来行动计划</li>
</ul>
<p><strong>refer: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2308.03688.pdf">AgentBench</a></strong></p>
<h2 id="insights">Insights</h2>
<ol type="1">
<li><strong>在未知领域中的泛化能力</strong>：尽管 AI Agent
的出现本身就拓展了大模型解决更加复杂未知领域问题的能力，但是由于缺乏与现实世界真正“具身”的交互，因此一个可以做到浏览网页的
Agent
是否通过同一套框架与工程手段就可以做到操控无人机编组，这一问题仍然悬而未决；</li>
<li><strong>Agent 的过度交互问题</strong>：为了完成任务，Agent
需要与环境进行大量复杂多步的交互，而一些研究也表明 Agent
很有可能会陷入到不断交互的循环陷井之中，在交互循环中无意义的空转，并且，由于
Agent
解决问题缺乏“效率”，因此由此生出的日志的存储与信息检索也将成为新的问题；</li>
<li><strong>个性化
Agent</strong>：人手一个的私人智能助理是一个美好的畅想但是一个真正的个性化
Agent 的实现还面临许多问题，目前个性化 Agent
的研究有三条技术进路，分别是从定制化的 Prompt
出发，从微调出发以及从模型编辑出发，但是这些进路都有各自的问题，并且当下研究都主要聚焦于特定的问题背景，目前还不存在一套完整统一的解决方案；</li>
<li><strong>多智能体社会</strong>：如何扩大大模型 Agent
的数量，以组成一个多智能体的社会用于观察“社会行为的涌现”也是一个非常有意思的方向，但是多智能体的计算开销是阻碍这一领域发展的关键问题；</li>
<li><strong>Agent 安全问题</strong>：当 Agent
逐步进入人们的日常生活，Agent 与 CoT
的安全性问题就必须得提上日程，譬如老生常谈得隐私泄露、权限滥用、有毒信息等等问题，此外，当
Agent
应用于现实世界后，此外，由于缺少现实世界真正多模态的反馈，譬如人类智能可以感受到“痛”，而
AI Agent
不会有这方面的信息输入，因此如何对完全不同质的两类主体进行“对齐”也将是关键问题；</li>
<li><strong>Agent 的评价</strong>：如何客观的评估一个 Agent 的能力也将是
AI Agent 发展带给我们的新问题，想想几年前 NLP
时代的数据集刷榜的评估方式，这种传统评价方式必然不适用于一个不断与外部环境打交道的
Agent。此外，一个做对了 99
步但生成答案错误的智能体可以本身能力要优于一个做错了 99
步但生成答案正确的智能体，因此 Agent
评价也呼唤除了评估执行任务的成功率以外的新指标、新方法。</li>
</ol>
<p>7、<strong>记忆问题：</strong>在LLM
context受限的情况下，设计什么样的上下文，维护什么样的信息？</p>
<h2 id="reference">Reference</h2>
<p>[1] Zhang Z, Yao Y, Zhang A, et al. Igniting Language Intelligence:
The Hitchhiker's Guide From Chain-of-Thought Reasoning to Language
Agents[J]. arXiv preprint arXiv:2311.11797, 2023.</p>
<p>[2] https://zhuanlan.zhihu.com/p/668914454</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  
    <span>></span>
    
  <a href="/categories/LLM/Agents/" class="category-chain-item">Agents</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CoT/" class="print-no-link">#CoT</a>
      
        <a href="/tags/Agents/" class="print-no-link">#Agents</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Paper Reading》Igniting Language Intelligence-The Hitchhiker’s Guide From Chain-of-Thought Reasoning to Language Agents</div>
      <div>https://al-377.github.io/2023/11/27/paper-from-cot-to-agent/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aidan Lew</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/math2ai/" title="人工智能中的数学">
                        <span class="hidden-mobile">人工智能中的数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
